# springBoot

./: pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/web/: HelloController.java
src/main/java/com/example/demo/web/springBoot/controller/: CustomerController.java  QueueController.java  UserController.java
src/main/java/com/example/demo/web/springBoot/mapper/: UserMapper.java
src/main/java/com/example/demo/web/springBoot/po/: User.java
src/main/java/com/example/demo/web/springBoot/service/: UserService.java
src/main/java/com/example/demo/web/springBoot/service/inp/: UserServiceImp.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: user.html
