Manifest-Version: 1.0
Class-Path: spring-data-commons-2.0.7.RELEASE.jar spring-boot-starter-
 2.0.2.RELEASE.jar spring-data-redis-2.0.7.RELEASE.jar tomcat-embed-co
 re-8.5.31.jar slf4j-api-1.7.25.jar snakeyaml-1.19.jar tomcat-embed-we
 bsocket-8.5.31.jar spring-boot-starter-logging-2.0.2.RELEASE.jar acti
 vemq-broker-5.15.3.jar mybatis-spring-1.3.1.jar hibernate-validator-6
 .0.9.Final.jar spring-jdbc-5.0.6.RELEASE.jar spring-oxm-5.0.6.RELEASE
 .jar jackson-datatype-jdk8-2.9.5.jar spring-boot-autoconfigure-2.0.2.
 RELEASE.jar jackson-core-2.9.5.jar activemq-openwire-legacy-5.15.3.ja
 r log4j-to-slf4j-2.10.0.jar logback-core-1.2.3.jar jackson-module-par
 ameter-names-2.9.5.jar jboss-logging-3.3.2.Final.jar javax.jms-api-2.
 0.1.jar activemq-client-5.15.3.jar classmate-1.3.4.jar spring-beans-5
 .0.6.RELEASE.jar spring-expression-5.0.6.RELEASE.jar hawtbuf-1.11.jar
  spring-boot-starter-activemq-2.0.2.RELEASE.jar commons-pool2-2.5.0.j
 ar mysql-connector-java-5.1.18.jar spring-jms-5.0.6.RELEASE.jar jul-t
 o-slf4j-1.7.25.jar spring-webmvc-5.0.6.RELEASE.jar spring-boot-starte
 r-tomcat-2.0.2.RELEASE.jar spring-aop-5.0.6.RELEASE.jar mybatis-3.4.4
 .jar jackson-datatype-jsr310-2.9.5.jar spring-jcl-5.0.6.RELEASE.jar s
 pring-boot-starter-redis-1.4.4.RELEASE.jar mybatis-spring-boot-autoco
 nfigure-1.3.0.jar logback-classic-1.2.3.jar spring-data-keyvalue-2.0.
 7.RELEASE.jar jackson-databind-2.9.5.jar guava-18.0.jar spring-boot-2
 .0.2.RELEASE.jar spring-boot-starter-web-2.0.2.RELEASE.jar spring-web
 -5.0.6.RELEASE.jar spring-context-5.0.6.RELEASE.jar javax.annotation-
 api-1.3.2.jar spring-context-support-5.0.6.RELEASE.jar geronimo-j2ee-
 management_1.1_spec-1.0.1.jar spring-boot-starter-json-2.0.2.RELEASE.
 jar spring-tx-5.0.6.RELEASE.jar validation-api-2.0.1.Final.jar Hikari
 CP-2.7.9.jar spring-messaging-5.0.6.RELEASE.jar tomcat-embed-el-8.5.3
 1.jar mybatis-spring-boot-starter-1.3.0.jar spring-core-5.0.6.RELEASE
 .jar log4j-api-2.10.0.jar spring-boot-starter-jdbc-2.0.2.RELEASE.jar 
 jedis-2.9.0.jar jackson-annotations-2.9.0.jar
Main-Class: com.example.demo.Application

